<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.House_MyFile_Fragment"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_Myfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        >
    </androidx.recyclerview.widget.RecyclerView>

<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"></View>-->

    <Button
        android:id="@+id/daoru_one"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/shapa_bt_import"
        android:paddingBottom="0dp"
        android:text="导入"
        android:textColor="#fafafa"
        android:textSize="17sp"
       ></Button>
</LinearLayout>
<!--    <RadioGroup-->
<!--        android:paddingRight="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <RadioButton-->
<!--            android:layout_width="21dp"-->
<!--            android:layout_height="21dp"-->
<!--            android:background="@drawable/selector_radio"></RadioButton>-->
<!--    </RadioGroup>-->

</FrameLayout>