<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_house_excel"
                    />
                <TextView
                    android:id="@+id/tv_myfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="dhuedwehdewdhew"
                    android:textColor="#3c3c3c"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
    <ImageView
        android:visibility="gone"
        android:button="@null"
        android:id="@+id/Im_fragment_myfile"
        android:background="@drawable/selector_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"></ImageView>
<!--                <RadioGroup-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    >-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/fragment_myfile"-->
<!--                            android:button="@null"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/selector_radio"-->
<!--                            />-->
<!--                </RadioGroup>-->

</LinearLayout>