<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog"
        >
        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
           android:paddingLeft="320dp"
            android:src="@drawable/ic_dialog_close"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:text="导入客户"
        android:textColor="#020202"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="40dp"
        android:text="请填写数据到Excel中，Excel只能包含以下表头"
        android:textColor="#020202"
        android:textSize="14dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="40dp"
        android:text="（红色为必选项）。"
        android:textColor="#020202"
        android:textSize="14dp"
        ></TextView>
    <LinearLayout
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#020202"
            android:background="@drawable/shape_dialog_phone"
            android:text="手机号"
            android:textSize="14dp"></TextView>
<!--        <TextView-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:id="@+id/dialog_name"-->
<!--            android:layout_width="107dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="姓名"-->
<!--            android:background="@drawable/shape_dialog_name"-->
<!--            android:textColor="#020202"-->
<!--            android:textSize="14dp"></TextView>-->
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_download"></ImageView>
        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textColor="#3f74fd"
            android:text="下载模板"
            android:background="@drawable/download_textcolor"
            android:textSize="14dp"></TextView>
    </LinearLayout>

        <Button
            android:id="@+id/dialog_button_file"
            android:layout_gravity="center"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_dialog_file"
            android:textSize="17dp"
            android:text="从文件助手导入"
            android:textColor="#fafafa"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:paddingLeft="90dp"
            android:background="@drawable/shapa_bt_import"
            ></Button>
        <Button
            android:layout_gravity="center"
            android:id="@+id/dialog_button_cellphone"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:background="@drawable/shapa_bt_import"
            android:layout_marginTop="20dp"

            android:drawableLeft="@drawable/ic_dialog_phone"
            android:drawablePadding="6dp"
            android:text="直接从手机导入"
            android:gravity="center_vertical"
            android:paddingLeft="90dp"
            android:textColor="#fafafa"
            android:textSize="17dp"
            ></Button>


</LinearLayout>
</LinearLayout>